# Dockerizing-Test-Automation

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  email-notification.yml
src/main/java/com/swaglabs/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/swaglabs/base/: BaseTest.java
src/test/java/com/swaglabs/data/: TestData.java
src/test/java/com/swaglabs/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java  TestData.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/data/: TestData.java
